In order to use this application, clone and setup Ardupilot as illustrates by Ardupilot official documents.
Once done, clone this repository anf find the excecutable in the dist directory.
To get the desktop shortcut, run the application as root for the first time and close it.
For subsequent times, application can be directly launched from the app catalogue.